

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data and Results Flow &mdash; NSphere  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C API Reference" href="../c_api/index.html" />
    <link rel="prev" title="Command-Line Usage" href="../command_line/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NSphere
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../command_line/index.html">Command-Line Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data and Results Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="#output-file-reference">Output File Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c_api/index.html">C API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSphere</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data and Results Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data_flow/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-and-results-flow">
<h1>Data and Results Flow<a class="headerlink" href="#data-and-results-flow" title="Link to this heading"></a></h1>
<p>The NSphere workflow typically involves simulation followed by analysis:</p>
<ol class="arabic simple">
<li><p><strong>Simulation (``./nsphere``):</strong> The C executable, <code class="docutils literal notranslate"><span class="pre">./nsphere</span></code>, handles the core physics simulation. It takes command-line arguments or reads configuration to set up parameters like particle count, simulation time, and physics models. It may read initial particle configurations from the <code class="docutils literal notranslate"><span class="pre">init/</span></code> directory (if present and configured). During execution, it calculates particle trajectories under self-gravity and any additional physics, outputting results primarily to the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory (created in the current working directory if it doesn't exist). This output includes time-series data, particle snapshots at specified intervals (<code class="docutils literal notranslate"><span class="pre">Rank_Mass_Rad_VRad*.dat</span></code>), and potentially theoretically calculated profiles (<code class="docutils literal notranslate"><span class="pre">massprofile*.dat</span></code>, etc.). A <code class="docutils literal notranslate"><span class="pre">lastparams*.dat</span></code> file is often written to record key parameters of the run. When SIDM is enabled, seed files (<code class="docutils literal notranslate"><span class="pre">last_initial_seed*.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">last_sidm_seed*.dat</span></code>) are saved for reproducibility.</p></li>
<li><p><strong>Visualization/Analysis (``./nsphere_plot`` and wrappers):</strong> The Python executable, <code class="docutils literal notranslate"><span class="pre">./nsphere_plot</span></code>, along with its convenience wrappers, processes the files generated by the simulation, expecting them in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory relative to the current working directory. It typically uses a <code class="docutils literal notranslate"><span class="pre">--suffix</span></code> argument to identify the specific simulation run's data files. Based on command-line flags, these scripts read the relevant data, perform analysis, and use the Matplotlib library to generate various outputs (plots as <code class="docutils literal notranslate"><span class="pre">.png</span></code> files, animations as <code class="docutils literal notranslate"><span class="pre">.gif</span></code> files) which are saved to the <code class="docutils literal notranslate"><span class="pre">results/</span></code> directory (also created in the current working directory if needed).</p></li>
</ol>
</section>
<section id="output-file-reference">
<h1>Output File Reference<a class="headerlink" href="#output-file-reference" title="Link to this heading"></a></h1>
<p>NSphere produces multiple binary output files. Understanding their structure is useful for custom analysis beyond the provided Python tools.</p>
<p><strong>Primary Evolution Data</strong> (<code class="docutils literal notranslate"><span class="pre">data/</span></code> directory):</p>
<blockquote>
<div><p><strong>all_particle_data&lt;suffix&gt;.dat</strong>: Complete particle state at each write interval (every dtwrite timesteps). Stores 16 bytes per particle per snapshot: rank (int32, 4 bytes), R (float32, 4 bytes), Vrad (float32, 4 bytes), L (float32, 4 bytes). Data is written in step-major order, meaning all particles for snapshot 0 are contiguous, followed by all particles for snapshot 1, and so on. This is the primary file for restart/extend operations and detailed post-processing. Total file size is npts × 16 × num_snapshots bytes.</p>
<p><strong>all_particle_phi&lt;suffix&gt;.dat</strong>: Azimuthal angle φ for perpendicular velocity orientation. Stores 4 bytes (float32) per particle per snapshot, written in step-major order. Used with all_particle_data for complete 3D velocity reconstruction, particularly important for SIDM simulations where φ tracks orientation changes due to scattering.</p>
<p><strong>all_particle_ids&lt;suffix&gt;.dat</strong>: Original particle IDs for tracking through sorting operations. Stores 4 bytes (int32) per particle per snapshot. Enables identification of specific particles across snapshots despite radius-based sorting rearranging array positions.</p>
<p><strong>all_particle_scatter_counts&lt;suffix&gt;.dat</strong>: SIDM scatter event counts (created only when <code class="docutils literal notranslate"><span class="pre">--sidm</span></code> is enabled). Stores cumulative scatter count as 4 bytes (int32) per particle per snapshot, tracking how many times each particle has scattered.</p>
</div></blockquote>
<p><strong>Trajectory Tracking</strong> (<code class="docutils literal notranslate"><span class="pre">data/</span></code> directory):</p>
<blockquote>
<div><p><strong>trajectories&lt;suffix&gt;.dat</strong>: Time-series data for multiple particles (default: first 10 by original ID). Each timestep record contains time (float32, 4 bytes) followed by R, Vrad, mu for each tracked particle (3 float32 values, 12 bytes per particle). Record size is 4 + N×12 bytes where N is the number of tracked particles.</p>
<p><strong>single_trajectory&lt;suffix&gt;.dat</strong>: Similar to trajectories but tracks only the first particle. Each timestep is 16 bytes: time, R, Vrad, mu (all float32).</p>
<p><strong>lowest_l_trajectories&lt;suffix&gt;.dat</strong> or <strong>chosen_l_trajectories&lt;suffix&gt;.dat</strong>: Tracks particles with lowest angular momentum, or if <code class="docutils literal notranslate"><span class="pre">--lvals-target</span></code> is specified, those closest to the target value. Stores time (4 bytes) plus R, E, L for each particle (12 bytes each) per timestep. Filename depends on selection mode.</p>
<p><strong>energy_and_angular_momentum_vs_time&lt;suffix&gt;.dat</strong>: Evolution of E and L for tracked particles. Each timestep stores time followed by E, E_initial, L, L_initial for each tracked particle (float32 format).</p>
</div></blockquote>
<p><strong>Snapshot Data Products</strong> (<code class="docutils literal notranslate"><span class="pre">data/</span></code> directory, generated during post-processing):</p>
<blockquote>
<div><p><strong>Rank_Mass_Rad_VRad_sorted_t&lt;snap&gt;&lt;suffix&gt;.dat</strong>: Detailed particle data sorted by radius at major snapshot times (controlled by <code class="docutils literal notranslate"><span class="pre">--nout</span></code>). Each particle entry contains 8 fields totaling 32 bytes: rank (int32), mass_enclosed (float32), R (float32), Vrad (float32), PsiA (float32), E (float32), L (float32), density (float32). The E field contains epsilon (ε = Ψ - KE), not total energy. Separate file created for each snapshot number (t00000, t00001, etc.).</p>
<p><strong>Rank_Mass_Rad_VRad_unsorted_t&lt;snap&gt;&lt;suffix&gt;.dat</strong>: Similar to sorted version but in original particle ID order. Contains 7 fields (28 bytes per particle, no density field).</p>
</div></blockquote>
<p><strong>Auxiliary and Configuration Files</strong>:</p>
<blockquote>
<div><p><strong>chosen_particles&lt;suffix&gt;.dat</strong>: Records which particles are tracked in trajectory files. File format is 8-byte header (nlowest and n_traj as int32) followed by particle ID arrays (4 bytes per ID). Essential for maintaining consistent tracking across restart/extend operations.</p>
<p><strong>double_buffer_all_particle_data&lt;suffix&gt;.dat</strong> and <strong>double_buffer_all_particle_phi&lt;suffix&gt;.dat</strong>: Maintain last 4 snapshots in full double precision (avoiding float32 conversion). Used automatically during restart/extend to prevent precision loss. Data file stores rank (int32) + R, Vrad, L (all double, 8 bytes each) = 28 bytes per particle. Phi file stores 8 bytes (double) per particle. These files enable bit-for-bit restart accuracy.</p>
<p><strong>lastparams&lt;suffix&gt;.dat</strong> and <strong>lastparams.dat</strong>: Records run parameters in single-line format: npts, Ntimes, tfinal_factor, optional_tag. The unsuffixed version (<code class="docutils literal notranslate"><span class="pre">lastparams.dat</span></code>) is a symlink (Unix) or copy (Windows) pointing to the most recent suffixed version, allowing plotting scripts to automatically find the last run's parameters.</p>
<p><strong>last_initial_seed&lt;suffix&gt;.dat</strong> and <strong>last_sidm_seed&lt;suffix&gt;.dat</strong>: Random number generator seeds (unsigned long integer, one per file). Saved automatically after each run. Can be loaded with <code class="docutils literal notranslate"><span class="pre">--load-seeds</span></code> to reproduce stochastic processes exactly. For parallel SIDM, per-thread generators are seeded deterministically from the base SIDM seed.</p>
</div></blockquote>
<p><strong>Theoretical Profile Files</strong> (<code class="docutils literal notranslate"><span class="pre">data/</span></code> directory):</p>
<p>Files like <code class="docutils literal notranslate"><span class="pre">massprofile&lt;suffix&gt;.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">Psiprofile&lt;suffix&gt;.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">density_profile*.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">f_of_E*.dat</span></code>, and <code class="docutils literal notranslate"><span class="pre">df_fixed_radius.dat</span></code> contain theoretical calculations from the initial conditions setup. These are formatted via fprintf_bin (binary float32 values) and typically contain 2-3 columns per line. Diagnostic versions with varied numerical parameters (e.g., <code class="docutils literal notranslate"><span class="pre">massprofile_Ni1000_Ns1000.dat</span></code>) may also be created when debugging is enabled.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../command_line/index.html" class="btn btn-neutral float-left" title="Command-Line Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../c_api/index.html" class="btn btn-neutral float-right" title="C API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kris Sigurdson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>